pkgbase = kicad-nightly-bin
	pkgdesc = Electronic schematic and printed circuit board (PCB) design tools
	pkgver = {{ version }}
	pkgrel = 1
	url = http://kicad-pcb.org/
	arch = x86_64
	license = GPLv3
	depends = kicad
	depends = boost-libs
	depends = glm
	depends = glew
	depends = curl
	depends = ngspice
	depends = opencascade
	depends = wxgtk3
	depends = python-wxpython
	depends = python
	depends = libcloudproviders
	depends = glew-2.1
	optdepends = kicad-library-nightly: for footprints and symbols
	optdepends = kicad-library-3d-nightly: for 3d models of components
	provides = kicad-nightly
	conflicts = kicad-nightly
	options = !strip
	source = {{ binary_url }}
	source = kicad-nightly.env
	sha256sums = {{ binary_sha256sum }}
	sha256sums = {{ env_sha256sum }}

pkgname = kicad-nightly-bin
